# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_OOP_2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_OOP_2023


#############################################
# Order-only phony target for Project_OOP_2023

build cmake_object_order_depends_target_Project_OOP_2023: phony || CMakeFiles/Project_OOP_2023.dir

build CMakeFiles/Project_OOP_2023.dir/main.cpp.o: CXX_COMPILER__Project_OOP_2023_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/main.cpp || cmake_object_order_depends_target_Project_OOP_2023
  DEP_FILE = CMakeFiles/Project_OOP_2023.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_OOP_2023.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_OOP_2023.dir

build CMakeFiles/Project_OOP_2023.dir/Player.cpp.o: CXX_COMPILER__Project_OOP_2023_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/Player.cpp || cmake_object_order_depends_target_Project_OOP_2023
  DEP_FILE = CMakeFiles/Project_OOP_2023.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_OOP_2023.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_OOP_2023.dir

build CMakeFiles/Project_OOP_2023.dir/Map.cpp.o: CXX_COMPILER__Project_OOP_2023_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/Map.cpp || cmake_object_order_depends_target_Project_OOP_2023
  DEP_FILE = CMakeFiles/Project_OOP_2023.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_OOP_2023.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_OOP_2023.dir

build CMakeFiles/Project_OOP_2023.dir/rules.cpp.o: CXX_COMPILER__Project_OOP_2023_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/rules.cpp || cmake_object_order_depends_target_Project_OOP_2023
  DEP_FILE = CMakeFiles/Project_OOP_2023.dir/rules.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_OOP_2023.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_OOP_2023.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_OOP_2023


#############################################
# Link the executable Project_OOP_2023

build Project_OOP_2023: CXX_EXECUTABLE_LINKER__Project_OOP_2023_Debug CMakeFiles/Project_OOP_2023.dir/main.cpp.o CMakeFiles/Project_OOP_2023.dir/Player.cpp.o CMakeFiles/Project_OOP_2023.dir/Map.cpp.o CMakeFiles/Project_OOP_2023.dir/rules.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_OOP_2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_OOP_2023
  TARGET_PDB = Project_OOP_2023.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/cmake-build-debug && /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/cmake-build-debug && /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program -B/home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/cmake-build-debug

build all: phony Project_OOP_2023

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/CMakeLists.txt /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oliwier-desktop/Documents/Code_Projects/Project_OOP_2023/Program/CMakeLists.txt /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
