# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: REMADE_Sea_Battle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target REMADE_Sea_Battle


#############################################
# Order-only phony target for REMADE_Sea_Battle

build cmake_object_order_depends_target_REMADE_Sea_Battle: phony || CMakeFiles/REMADE_Sea_Battle.dir

build CMakeFiles/REMADE_Sea_Battle.dir/main.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/main.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir

build CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Game_Manager.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Game_Manager/Game_Manager.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Game_Manager.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager

build CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Game_Player.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Player_Related/Game_Player.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Game_Player.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Player_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Game_Map.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Player_Related/Game_Map.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Game_Map.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Player_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Game_Boats.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Boats_Related/Game_Boats.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Game_Boats.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Boats_Destroyer.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Boats_Related/Boats_Destroyer.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Boats_Destroyer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Boats_Carrier.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Boats_Related/Boats_Carrier.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Boats_Carrier.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related/Tcp_Server_Socket.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Tcp_Related/Tcp_Server_Socket.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related/Tcp_Server_Socket.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related/Tcp_Client_Socket.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Tcp_Related/Tcp_Client_Socket.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related/Tcp_Client_Socket.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related

build CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Online_Game_Manager.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Game_Manager/Online_Game_Manager.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Online_Game_Manager.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager

build CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Game_Manager_Loader.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Game_Manager/Game_Manager_Loader.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Game_Manager_Loader.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager

build CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Online_Player.cpp.o: CXX_COMPILER__REMADE_Sea_Battle_unscanned_Debug /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/Player_Related/Online_Player.cpp || cmake_object_order_depends_target_REMADE_Sea_Battle
  DEP_FILE = CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Online_Player.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/Boats_Related -I/Game_Manager -I/Player_Related -I/Tcp_Related
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  OBJECT_FILE_DIR = CMakeFiles/REMADE_Sea_Battle.dir/Player_Related


# =============================================================================
# Link build statements for EXECUTABLE target REMADE_Sea_Battle


#############################################
# Link the executable REMADE_Sea_Battle

build REMADE_Sea_Battle: CXX_EXECUTABLE_LINKER__REMADE_Sea_Battle_Debug CMakeFiles/REMADE_Sea_Battle.dir/main.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Game_Manager.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Game_Player.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Game_Map.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Game_Boats.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Boats_Destroyer.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Boats_Related/Boats_Carrier.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related/Tcp_Server_Socket.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Tcp_Related/Tcp_Client_Socket.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Online_Game_Manager.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Game_Manager/Game_Manager_Loader.cpp.o CMakeFiles/REMADE_Sea_Battle.dir/Player_Related/Online_Player.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/REMADE_Sea_Battle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = REMADE_Sea_Battle
  TARGET_PDB = REMADE_Sea_Battle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/cmake-build-debug && /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/cmake-build-debug && /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project -B/home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/cmake-build-debug

build all: phony REMADE_Sea_Battle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/CMakeLists.txt /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oliwier-desktop/Documents/Code_Projects/Sea_Battle_Enhanced/Sea_Battle_OOP_Project/CMakeLists.txt /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/oliwier-desktop/Documents/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
